# digital_joy_task

digitalJoy/: build.gradle  settings.gradle
digitalJoy/.metadata/: version.ini
digitalJoy/.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
digitalJoy/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
digitalJoy/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
digitalJoy/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
digitalJoy/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
digitalJoy/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
digitalJoy/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
digitalJoy/src/main/java/com/scanner/digitaljoy/: DigitalJoyApplication.java
digitalJoy/src/main/java/com/scanner/digitaljoy/common/config/: CorsConfig.java  DbConfig.java  FileConfig.java  WebConfig.java  WebSocketConfig.java
digitalJoy/src/main/java/com/scanner/digitaljoy/common/interceptor/: HeaderLoggingInterceptor.java
digitalJoy/src/main/java/com/scanner/digitaljoy/common/util/: Utility.java
digitalJoy/src/main/resources/: application.properties  config.properties  mybatis-config.xml
digitalJoy/src/main/resources/mappers/: file-mapper.xml
digitalJoy/src/main/resources/static/css/scan/: allRendering.css  rendering.css
digitalJoy/src/main/resources/static/js/scan/: allRendering.js
digitalJoy/src/main/resources/templates/scan/: allRendering.html  fileInput.html  rendering.html
digitalJoy/src/test/java/com/scanner/digitaljoy/: DigitalJoyApplicationTests.java
(+5 files in other folders)
