spring.application.name=digitalJoy

#포트번호 80 으로 합니다. 
server.port=80

#Spring DevTools (자동 리로드, 서버 재시작) 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#thymeleaf 캐싱 기능을 꺼둡니다. 
spring.thymeleaf.cache=false 

# 로깅 레벨 지정
logging.level.com.cowork=debug

# URL 에 jsessionId 가 보여질 때 jsessionId 를 쿠키에 담으라는 설정
server.servlet.session.tracking-modes=cookie


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true