# MySQL 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/digitaljoy?useSSL=false&serverTimezone=UTC
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/digitaljoy?serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678


# HikariCP Connection Pool Properties
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.auto-commit=false 

# 로그 파일 저장 경로
log.config.path=/Users/choejaejun/lecture/log/

# 로그 파일 이름
log.config.fileName=coworkProject-log


# 파일 메모리 임계값 : 50MB
spring.servlet.multipart.file-size-threshold=52428800
# HTTP 요청당 최대 크기 : 50MB
spring.servlet.multipart.max-request-size=52428800
# 개별 파일당 최대 크기 : 10MB
spring.servlet.multipart.max-file-size=10485760
# 임계값 초과시 임시저장소 
spring.servlet.multipart.location=file:/Users/choejaejun/scan/temp/

# 파일 요청 주소 
scan.file.resource-handler=/scan/file/**
# 서버 폴더 경로 
scan.file.resource-location=file:/Users/choejaejun/scan/file/
# 서비스계층 조합용 
scan.file.web-path=/scan/file/
# 서비스계층에서 파일 저장시 사용할 폴더 경로 
scan.file.folder-path=/Users/choejaejun/scan/file/
